@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i|Roboto');
body{
	padding: 0;
	margin: 0;
	

}
footer{
	padding-top: 60px;
	background: url(1.jpg) center center;
	background-size: cover;
	background-color: rgb(202, 183, 183);
	height: 360px;
	
   

}
h1{
	padding: 20px;
}
h2{
	color: #fff;
	text-transform: capitalize;
	font-size: 24px;
	text-align: center;
	font-family: 'Open Sans';
	font-weight: 400;
	letter-spacing: 1px;
}
a,i{
	color: #fff;
	font-family: 'Roboto';
	text-align: center;
}
p{
	color: #fff;
	text-align: center;
	
	
}
hr{
	    border-top: 1px solid rgba(210, 90, 90, 0.1);
	width: 100%;
}
ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
}
li{
	text-align: center;
}
a{
	padding: 5px;
	text-transform: capitalize;
	font-size: 18px;
}
a:hover{
	text-decoration: none;
}

.fa{
	
	padding-top: 10px;
	color: #fff;
	font-size: 20px;
	display: inline-block;
	text-align: center;
	display: inline-block;
	margin: 0 auto;
}
.download-icon .fa{
	font-size: 50px;
	padding: 10px;
}
.social .fa{
	padding-top: 30px;
	font-size: 30px;
	transition: .9s;
}
.social .fa:hover{
	transition: 1s;
	transform: scale(1.1);
	color: #ddd;
}
@media(max-width: 768px){
	footer{
		height: auto !important;
	}
	h2{
		font-size: 30px;
	}
}
.top-wrapper {
    background-size: cover;
    color: #000000;
    text-align: left;
    height: 415px;
}

.top-wrapper h1 {
  font-weight: bold;
  font-size: 45px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.top-wrapper p {
  margin-bottom: 3px;
}

.form-group.has-search {
    margin-bottom: 0px;
    width: 84%;
    margin-right: 10px;
}
.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.btn.search {
    background: #AC1112;
    color: white;
}


/header 2/
.cuisine {
    max-width: 250px;
    margin-bottom: 0em;
    margin-left: 16px;
    font-size: 23px;
}
.category-grid { 
	display: grid;
	grid-gap: 1em;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
	grid-template-rows: auto auto;
}

  .grid-c-item { 
  	background: transparent;
  	padding: 2em;
  	
  }

.inner-c-item {
	position: relative;
	text-align: center;
	padding: 10% 0;

}

.grid-c-item .inner-c-item { 
	transition: all 0.5s;
	cursor: pointer;

}

.grid-c-item .inner-c-item:hover { 
	transform: scale(1.05);

}

.grid-c-item img { 
	width: 50px !important;
}

.grid-c-item p { 
	color: var(--passive-gray);

}

.grid-c-item-1 { 
	grid-column: 1;
}

.grid-c-item-2 { 
	grid-column: 2;
}

.grid-c-item-3 { 
	grid-column: 3;
}

.grid-c-item-4 { 
	grid-column: 4;
}
.grid-c-item-5 { 
	grid-column: 5;
}
.grid-c-item-6 { 
	grid-column: 6;
}
.grid-c-item-7 { 
	grid-column: 7;
}
.grid-c-item-8 { 
	grid-column: 8;

main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(300px, auto) minmax(300px, auto);
  grid-auto-flow: dense;
  grid-gap: 1em;
}

.grid-item-1 {
  grid-row: 1;
  grid-column: 1;
  background-image: url('../image/japanese.jpg');
  background-position: 50% 50%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition: all 0.3s;
}
.grid-item-2 {
  grid-row: 1;
  grid-column: 2;
  background-image: url('../image/italian.jpg');
  background-position: 50% 50%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition: all 0.3s;
}
.grid-item-3 {
  grid-row: 1;
  grid-column: 3;
  background-image: url('../image/healty.jpg');
  background-position: 50% 50%;
  background-size: 102%;
  background-repeat: no-repeat;
  transition: all 0.3s;
}
.grid-item-4 {
  grid-row: 1;
  grid-column: 4;
  background-image: url('../image/grilled.jpg');
  background-position: 50% 50%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition: all 0.3s;
}
.grid-item-5 {
  grid-row: 1;
  grid-column: 5;
  background-image: url('../image/chinese.jpg');
  background-position: 50% 50%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition: all 0.3s;
}
  
.grid-item.rounded {
    font-weight: bold;
    position: relative;
    color: var(--white);
    filter: brightness(90%);
}

.container.category-grid {
    margin-right: 130px;
}

.container-food {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    padding: 0em 2em;
}

.grid-item:hover {
    cursor: pointer;
    background-size: 110%;

}

.cart_bar {
  width: 100%;
}

.cart_bar_list {
  display: block;
}

.cart_bar_list li {
  font-family: 'Open Sans', sans-serif;
  width: 68px;
  font-size: 1.15rem;
  font-weight: 700;
}

.cart_bar_list li:first-child {
  width: auto;
  padding-left: 395px;
}

.cart_bar_list li:not(:first-child):not(:last-child) {
  margin-right: 30px;
}

.container.popular-categories.mt-5 {
    height: 420px;
}

/restaurant/

.cart_restaurant {
  width: 100%;
}

.cart_restaurant_list {
  display: block;
}

.cart_restaurant_list li {
  font-family: 'Open Sans', sans-serif;
  width: 68px;
  font-size: 1.15rem;
  font-weight: 700;
}

.cart_restaurant_list li:first-child {
  width: auto;
}

.cart_restaurant_list li:not(:first-child):not(:last-child) {
  margin-right: 30px;
}

.container.popular-categories {
    height: 420px;
}
ul.cart_restaurant_list.item_list.d-flex.flex-row.align-items-center.justify-content-end {
    padding-inline-start: 0px;
}

.col-md-6 {
    margin-bottom: 27px;
}

img.card-img {
    width: 100%;
    height: 185px;
}

.btn.delivery {
    background: #AC1112;
    color: white;
    margin-top: 10px;
    border-radius: 10px;
}

.btn.delivery:hover{
  color: white;
  background: #8B0000;

}

h5.card-title {
    margin-bottom: 0px;
}

.small, small, .warna {
    color: #989696;
    font-size: 80%;
    font-weight: 400;
}

ul.restaurant.d-flex.flex-row.align-items-center.justify-content-end {
    padding-inline-start: 0px;
    margin-bottom: 0px;
}
 .card-body.footer-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    padding-left: 0px;
}

.card-ter {
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #000000;
    border: none;
    background: none;
}

.card.col-12.col-md-2 {
    border: none;
    padding-left: 0px;
}

.card.col-12.col-md-3 {
    border: none;
    padding-left: 0px;
}

.card.footer-card {
    color: white;
    margin-top: 50px;
    border: none
}

.head1 {
    font-weight: 900;
    font-size: 30px;
    color: #AC0101;
    float: left;
}
.card-title.ket {
    margin-bottom: .75rem;
    font-weight: 500;
    font-size: 20px;
    margin-top: 1.75rem;
    color: #000000;
}

.heading {
    position: relative;
    top: 75px
}

.card-ter p {
    margin-top: 0;
    margin-bottom: 0rem;
}

/* batas test */

.column {
    width: 100%;
    display: block;
    margin-bottom: 1px;
}